dbhost=localhost
dbport=5432
dbuname=postgres
dbpass=Kvmr@1106
dbname=postgres
frommail=seolxclone@gmail.com
mailpassword=Qwerty@123
mailid=seolxclone@gmail.com
smtpserver=smtp.gmail.com
smtpsocket=587